<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Mux4T1_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Mux4T1_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux4T1_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="FPGA4U">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Splitter"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="1" loc="(260,510)" name="NOT Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,420)" name="AND Gate"/>
    <comp lib="1" loc="(480,480)" name="AND Gate"/>
    <comp lib="1" loc="(480,540)" name="AND Gate"/>
    <comp lib="1" loc="(630,380)" name="AND Gate"/>
    <comp lib="1" loc="(630,440)" name="AND Gate"/>
    <comp lib="1" loc="(630,500)" name="AND Gate"/>
    <comp lib="1" loc="(630,560)" name="AND Gate"/>
    <comp lib="1" loc="(780,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(170,480)" to="(370,480)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(330,150)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(330,520)" to="(330,840)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(350,150)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,460)" to="(350,840)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(370,150)" to="(370,480)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(370,560)" to="(370,840)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(390,150)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(390,510)" to="(390,840)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(780,470)" to="(830,470)"/>
  </circuit>
</project>
